{
  "name": "league_of_data",
  "version": "1.0.0",
  "description": "g22 Capstone Project, utilizing the Riot Games API to  do cool stuff",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/massiv64/League-of-Data.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/massiv64/League-of-Data/issues"
  },
  "homepage": "https://github.com/massiv64/League-of-Data#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "compress": "^0.99.0",
    "compression": "^1.6.2",
    "debug": "^2.2.0",
    "ejs": "^2.4.2",
    "express": "^4.14.0",
    "locus": "^1.2.0",
    "method-override": "^2.3.6",
    "mongoose": "^4.5.3",
    "morgan": "^1.7.0",
    "q": "^1.4.1"
  }
}
